
# R CLEANUP PACKAGES\
# 
## 1 # Write script to list all packages\
# List all installed packages
installed_packages <- installed.packages()
#
# Display the list of installed packages
head(installed_packages)
#
# Run script in bash
Rscript name_of_above_script.R
#
#
## 2 # Get an idea of which packages have not been used recently
#
# Get usage information for all packages
# Calculate the packages used current date
current_date <- Sys.Date()
#
# Calculate a cutoff date of 12 months ago
cutoff_date <- current_date - \cf8 \strokec8 365
#
# Filter for packages not used in the last 12 months
unused_packages <- pkg_info[pkg_info$last_use < cutoff_date, "package"
#
# create object
packages_to_uninstall <- as.character(unused_packages) 
#
# automate with for loop
for (package in packages_to_uninstall) {
  if (package %in% installed.packages()) {
    remove.packages(package)
  } else {
    cat("Package", package, "is not installed.\n")
  }
}
#
#
#
