{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;
\red226\green131\blue14;\red42\green49\blue64;\red39\green129\blue201;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;
\cssrgb\c91373\c58431\c4706;\cssrgb\c21569\c25490\c31765;\cssrgb\c18039\c58431\c82745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #\
\cf4 \cb5 #\
# R CLEANUP PACKAGES\
# \
## 1 # Write script to list all packages\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 # List all installed packages\cf6 \strokec6 \
installed_packages <- installed.packages()\
\
\cf2 \strokec2 # Display the list of installed packages\cf6 \strokec6 \
head(installed_packages)\
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 # Run script in bash\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Rscript list_installed_packages.R\cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 #\
## 2 # Get an idea of which packages have not been used recently\
#\
\cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 library(pkgUsage)\cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
#\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Get usage information for all packages\cf6 \strokec6 \
pkg_info <- pkg_usage()\
\
\cf2 \strokec2 # Calculate the current date\cf6 \strokec6 \
current_date <- Sys.Date()\
\
\cf2 \strokec2 # Calculate a cutoff date of 12 months ago\cf6 \strokec6 \
cutoff_date <- current_date - \cf8 \strokec8 365\cf6 \strokec6 \
\
\cf2 \strokec2 # Filter for packages not used in the last 12 months\cf6 \strokec6 \
unused_packages <- pkg_info[pkg_info$last_use < cutoff_date, \cf9 \strokec9 "package"\cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 #\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 packages_to_uninstall <- \cf10 \strokec10 as.character\cf6 \strokec6 (unused_packages) \cf11 \cb1 \strokec11 \
\ls2\ilvl0\cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #\
\pard\pardeftab720\partightenfactor0
\cf12 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 for\cf6 \strokec6  (package \cf12 \strokec12 in\cf6 \strokec6  packages_to_uninstall) \{\
  \cf12 \strokec12 if\cf6 \strokec6  (package %in% installed.packages()) \{\
    remove.packages(package)\
  \} \cf12 \strokec12 else\cf6 \strokec6  \{\
    cat(\cf9 \strokec9 "Package"\cf6 \strokec6 , package, \cf9 \strokec9 "is not installed.\\n"\cf6 \strokec6 )\
  \}\
\}\
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #\
\pard\pardeftab720\partightenfactor0
\cf4 #\
#}